name: Security Research Framework
description: Educational Windows security research and red team training platform designed for cybersecurity education and authorized research only.

# Repository Configuration
homepage: https://security-research-framework.edu
topics:
  - cybersecurity
  - education
  - security-research
  - red-team
  - blue-team
  - windows-security
  - penetration-testing
  - malware-analysis
  - incident-response

# Safety and Legal
private: false  # Public for educational sharing
has_issues: true
has_projects: true  
has_wiki: true
has_downloads: false  # Prevent executable downloads
allow_squash_merge: true
allow_merge_commit: false
allow_rebase_merge: true
delete_branch_on_merge: true

# Security Settings
vulnerability_alerts: true
security_and_analysis:
  secret_scanning: true
  secret_scanning_push_protection: true
  dependency_graph: true
  dependabot_alerts: true
  dependabot_security_updates: true

# Branch Protection
default_branch: main
branch_protection_rules:
  main:
    required_status_checks:
      strict: true
      contexts:
        - "security-scan"
        - "educational-review" 
        - "legal-compliance"
    enforce_admins: true
    required_pull_request_reviews:
      required_approving_review_count: 2
      dismiss_stale_reviews: true
      require_code_owner_reviews: true
    restrictions:
      push: []
      merge: []
      apps: []

# Issue Templates
issue_template_chooser_enabled: true

# License and Legal
license: MIT  # With educational use restrictions
code_of_conduct: CODE_OF_CONDUCT.md
contributing: CONTRIBUTING.md
security: SECURITY.md

# Archive settings (if project becomes inactive)
archived: false
allow_forking: true  # Allow educational forks

# Merge settings
merge_commit_title: "PR_TITLE"
merge_commit_message: "PR_BODY"
squash_merge_commit_title: "PR_TITLE"  
squash_merge_commit_message: "PR_BODY"