blank_issues_enabled: false
contact_links:
  - name: 🔒 Report Security Vulnerability (Private)
    url: mailto:security@research-framework.edu
    about: For actual security vulnerabilities, please email us privately instead of creating a public issue.
  
  - name: 📚 Educational Support
    url: mailto:education@research-framework.edu
    about: Get help with educational use, training materials, and learning objectives.
    
  - name: ⚖️ Legal and Compliance Questions  
    url: mailto:legal@research-framework.edu
    about: Questions about authorization, compliance, and legal use of educational materials.
    
  - name: 💬 Community Discussions
    url: https://github.com/security-research-framework/discussions
    about: Join community discussions about cybersecurity education and research.
    
  - name: 📖 Documentation and Guides
    url: https://security-research-framework.edu/docs
    about: Access comprehensive documentation, tutorials, and educational guides.