name: Code Quality and Research Standards

on:
  pull_request:
    branches: [ main, develop ]
  push:
    branches: [ main, develop ]

jobs:
  code-quality:
    name: Code Quality Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install quality tools
      run: |
        pip install pylint flake8 black isort mypy
        
    - name: Python code quality check
      run: |
        echo "Running Python code quality checks..."
        
        # Check Python formatting
        if find . -name "*.py" | head -1 > /dev/null 2>&1; then
          echo "Checking Python code formatting..."
          python -m black --check --diff . || echo "Python formatting issues found"
          
          echo "Checking import sorting..."  
          python -m isort --check-only --diff . || echo "Import sorting issues found"
          
          echo "Running flake8..."
          python -m flake8 . --max-line-length=88 --extend-ignore=E203,W503 || echo "Flake8 issues found"
          
          echo "Running pylint..."
          find . -name "*.py" -exec python -m pylint {} + || echo "Pylint issues found"
        else
          echo "No Python files found"
        fi

  research-standards:
    name: Research Code Standards
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check research documentation standards
      run: |
        echo "Checking research documentation standards..."
        
        # Check for proper academic citations
        if grep -r "Reference\|Citation\|Source:" --include="*.md" .; then
          echo "✓ Found academic references"
        else
          echo "WARNING: No academic references found"
        fi
        
        # Check for methodology documentation
        if grep -r "Methodology\|Method\|Algorithm\|Implementation" --include="*.md" .; then
          echo "✓ Found methodology documentation"
        else
          echo "WARNING: Limited methodology documentation"
        fi
        
        # Check for educational objectives
        if grep -r "Learning.*Objective\|Educational.*Goal\|Training.*Purpose" --include="*.md" .; then
          echo "✓ Found educational objectives"
        else
          echo "WARNING: Educational objectives not clearly defined"
        fi

  security-research-validation:
    name: Security Research Validation
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Validate research framework
      run: |
        echo "Validating security research framework..."
        
        # Check for proper defensive programming
        DEFENSIVE_PATTERNS=("assert\|Assert" "check\|Check" "validate\|Validate" "verify\|Verify")
        DEFENSIVE_FOUND=0
        
        for pattern in "${DEFENSIVE_PATTERNS[@]}"; do
          if grep -r "$pattern" --include="*.py" --include="*.cpp" --include="*.c" .; then
            DEFENSIVE_FOUND=$((DEFENSIVE_FOUND + 1))
          fi
        done
        
        if [ $DEFENSIVE_FOUND -ge 2 ]; then
          echo "✓ Adequate defensive programming practices found"
        else
          echo "WARNING: Limited defensive programming practices"
        fi
        
        # Check for error handling
        ERROR_PATTERNS=("try\|except" "catch" "error\|Error" "exception\|Exception")
        ERROR_HANDLING_FOUND=0
        
        for pattern in "${ERROR_PATTERNS[@]}"; do
          if grep -r "$pattern" --include="*.py" --include="*.cpp" --include="*.c" .; then
            ERROR_HANDLING_FOUND=$((ERROR_HANDLING_FOUND + 1))
          fi
        done
        
        if [ $ERROR_HANDLING_FOUND -ge 2 ]; then
          echo "✓ Error handling practices found"  
        else
          echo "WARNING: Limited error handling"
        fi
        
        # Check for logging and monitoring
        if grep -r "log\|Log\|print\|printf" --include="*.py" --include="*.cpp" --include="*.c" .; then
          echo "✓ Logging/debugging output found"
        else
          echo "WARNING: Limited logging for educational debugging"
        fi

  compile-check:
    name: Compilation and Syntax Check
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up build environment
      run: |
        sudo apt-get update
        sudo apt-get install -y gcc g++ python3 python3-pip
        pip3 install --upgrade pip
        
    - name: Check Python syntax
      run: |
        echo "Checking Python syntax..."
        find . -name "*.py" -exec python3 -m py_compile {} \; || echo "Python syntax errors found"
        
    - name: Check C/C++ syntax (basic)
      run: |
        echo "Checking C/C++ syntax..."
        
        # Basic syntax check for C files
        for file in $(find . -name "*.c"); do
          echo "Checking $file..."
          gcc -fsyntax-only -Wall -Wextra "$file" 2>&1 || echo "Syntax issues in $file"
        done
        
        # Basic syntax check for C++ files  
        for file in $(find . -name "*.cpp"); do
          echo "Checking $file..."
          g++ -fsyntax-only -Wall -Wextra "$file" 2>&1 || echo "Syntax issues in $file"
        done

  educational-value-assessment:
    name: Educational Value Assessment
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Assess educational content
      run: |
        echo "Assessing educational value..."
        
        # Count educational comments and documentation
        TOTAL_LINES=$(find . -name "*.py" -o -name "*.cpp" -o -name "*.c" | xargs wc -l | tail -1 | awk '{print $1}')
        EDUCATIONAL_LINES=$(grep -r "educational\|Educational\|learning\|Learning\|example\|Example\|demonstration\|Demonstration" --include="*.py" --include="*.cpp" --include="*.c" . | wc -l)
        
        if [ $TOTAL_LINES -gt 0 ]; then
          EDUCATIONAL_RATIO=$((EDUCATIONAL_LINES * 100 / TOTAL_LINES))
          echo "Educational content ratio: $EDUCATIONAL_RATIO%"
          
          if [ $EDUCATIONAL_RATIO -ge 5 ]; then
            echo "✅ Good educational content density"
          else
            echo "⚠️ Could benefit from more educational documentation"
          fi
        fi
        
        # Check for learning resources
        LEARNING_RESOURCES=("README" "TUTORIAL" "GUIDE" "EXAMPLE" "WALKTHROUGH")
        RESOURCES_FOUND=0
        
        for resource in "${LEARNING_RESOURCES[@]}"; do
          if find . -iname "*$resource*" | head -1 > /dev/null 2>&1; then
            RESOURCES_FOUND=$((RESOURCES_FOUND + 1))
            echo "✓ Found learning resource: $resource"
          fi
        done
        
        echo "Learning resources found: $RESOURCES_FOUND/5"
        
        # Check for progressive complexity
        if ls | grep -E "(basic|intermediate|advanced|beginner|expert)" > /dev/null 2>&1; then
          echo "✓ Progressive complexity structure detected"
        else
          echo "INFO: Consider organizing content by complexity level"
        fi

  research-ethics-check:
    name: Research Ethics and Responsibility Check
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check ethical guidelines compliance
      run: |
        echo "Checking research ethics compliance..."
        
        # Check for ethical guidelines documentation
        if grep -r "ethic\|Ethic\|responsible\|Responsible" --include="*.md" .; then
          echo "✓ Found ethical guidelines discussion"
        else
          echo "WARNING: Consider adding ethical guidelines section"
        fi
        
        # Check for misuse prevention measures
        PREVENTION_TERMS=("prevent.*misuse\|misuse.*prevent" "authorized.*use\|use.*authorized" "legal.*compliance\|compliance.*legal" "educational.*only\|only.*educational")
        PREVENTION_FOUND=0
        
        for term in "${PREVENTION_TERMS[@]}"; do
          if grep -ri "$term" --include="*.md" .; then
            PREVENTION_FOUND=$((PREVENTION_FOUND + 1))
          fi
        done
        
        if [ $PREVENTION_FOUND -ge 2 ]; then
          echo "✅ Adequate misuse prevention measures"
        else
          echo "WARNING: Consider strengthening misuse prevention language"
        fi
        
        # Check for contact information for questions
        if grep -r "contact\|Contact\|email\|Email" --include="*.md" .; then
          echo "✓ Contact information available for questions"
        else
          echo "WARNING: Consider adding contact information for ethical questions"
        fi