name: Educational Compliance and Security Review

on:
  pull_request:
    branches: [ main, develop ]
  push:
    branches: [ main ]
  schedule:
    - cron: '0 6 * * 1'  # Weekly security scan

jobs:
  educational-compliance:
    name: Educational Use Compliance Check
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check for educational markers
      run: |
        echo "Checking for educational compliance markers..."
        
        # Check for educational headers in source files
        MISSING_HEADERS=0
        for file in $(find . -name "*.py" -o -name "*.cpp" -o -name "*.c" -o -name "*.rs"); do
          if ! grep -q "EDUCATIONAL\|educational\|research\|Educational" "$file"; then
            echo "WARNING: $file missing educational marker"
            MISSING_HEADERS=$((MISSING_HEADERS + 1))
          fi
        done
        
        # Check for authorization safeguards
        MISSING_SAFEGUARDS=0 
        for file in $(find . -name "*.py" -o -name "*.cpp"); do
          if ! grep -q "authorization\|Authorization\|SECURITY_RESEARCH_AUTH\|CheckAuthorization" "$file"; then
            echo "WARNING: $file missing authorization safeguard"
            MISSING_SAFEGUARDS=$((MISSING_SAFEGUARDS + 1))
          fi
        done
        
        echo "Educational compliance check complete"
        echo "Files missing educational headers: $MISSING_HEADERS"
        echo "Files missing authorization safeguards: $MISSING_SAFEGUARDS"
        
        if [ $MISSING_HEADERS -gt 3 ] || [ $MISSING_SAFEGUARDS -gt 3 ]; then
          echo "FAIL: Too many compliance issues found"
          exit 1
        fi

  security-scan:
    name: Security and Safety Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install security scanning tools
      run: |
        pip install bandit safety semgrep
        
    - name: Run Bandit security scan
      run: |
        bandit -r . -f json -o bandit-report.json || true
        
    - name: Check for malicious patterns
      run: |
        echo "Scanning for potentially malicious code patterns..."
        
        # Check for actual malicious functions (should not be present)
        if grep -r "CreateRemoteThread\|WriteProcessMemory\|VirtualAllocEx" --include="*.cpp" --include="*.c" .; then
          echo "WARNING: Found Windows API calls that could be used maliciously"
          echo "Verifying these are educational demonstrations only..."
          
          # Check that these are in educational context
          if ! grep -r "educational\|Educational\|EDUCATIONAL\|research\|Research" --include="*.cpp" --include="*.c" .; then
            echo "FAIL: Malicious API calls without educational context"
            exit 1
          fi
        fi
        
        # Check for hardcoded malicious IPs or domains
        if grep -r "192\.168\.\|10\.\|172\." --include="*.py" --include="*.cpp" --include="*.c" .; then
          echo "INFO: Found internal IP addresses (acceptable for educational use)"
        fi
        
        # Ensure no actual exploit code
        FORBIDDEN_TERMS=("shell\s*code" "exploit" "payload.*malicious" "backdoor")
        for term in "${FORBIDDEN_TERMS[@]}"; do
          if grep -ri "$term" --include="*.py" --include="*.cpp" --include="*.c" .; then
            echo "WARNING: Found potentially concerning term: $term"
            echo "Verifying educational context..."
            
            if ! grep -C3 -ri "$term" --include="*.py" --include="*.cpp" --include="*.c" . | grep -i "educational\|research\|demonstration\|example"; then
              echo "FAIL: Concerning term without educational context"
              exit 1  
            fi
          fi
        done

  legal-compliance:
    name: Legal and Licensing Check  
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check license compliance
      run: |
        echo "Checking license compliance..."
        
        # Verify LICENSE file exists
        if [ ! -f "LICENSE" ]; then
          echo "FAIL: LICENSE file missing"
          exit 1
        fi
        
        # Check for educational use restriction in license
        if ! grep -q "educational\|research\|Educational\|Research" LICENSE; then
          echo "FAIL: LICENSE missing educational use restrictions"
          exit 1
        fi
        
        # Verify README has legal disclaimers
        if [ ! -f "README_GITHUB.md" ]; then
          echo "FAIL: README_GITHUB.md missing"
          exit 1
        fi
        
        if ! grep -q "LEGAL NOTICE\|DISCLAIMER\|educational" README_GITHUB.md; then
          echo "FAIL: README missing legal disclaimers"
          exit 1
        fi
        
        echo "Legal compliance check passed"

  documentation-review:
    name: Documentation and Educational Value Review
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check documentation completeness
      run: |
        echo "Reviewing documentation for educational value..."
        
        REQUIRED_DOCS=("README_GITHUB.md" "CONTRIBUTING.md" "CODE_OF_CONDUCT.md" "SECURITY.md" "LICENSE")
        
        for doc in "${REQUIRED_DOCS[@]}"; do
          if [ ! -f "$doc" ]; then
            echo "FAIL: Required documentation missing: $doc"
            exit 1
          fi
          echo "✓ Found: $doc"
        done
        
        # Check for educational content quality
        if ! grep -q "educational\|learning\|training\|research" README_GITHUB.md; then
          echo "FAIL: README lacks educational focus"
          exit 1
        fi
        
        # Verify proper warnings and disclaimers
        WARNING_TERMS=("WARNING\|PROHIBITED\|authorized\|legal\|compliance")
        for term in $WARNING_TERMS; do
          if ! grep -qi "$term" README_GITHUB.md; then
            echo "WARNING: README may lack important legal warnings"
          fi
        done
        
        echo "Documentation review passed"

  safety-mechanisms:
    name: Safety Mechanism Verification
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code  
      uses: actions/checkout@v4
      
    - name: Verify safety mechanisms
      run: |
        echo "Verifying safety and authorization mechanisms..."
        
        # Check for environment validation
        if ! grep -r "SECURITY_RESEARCH_AUTH\|CheckAuthorization\|educational.*purpose" --include="*.py" --include="*.cpp" .; then
          echo "FAIL: Missing authorization checks in source code"
          exit 1
        fi
        
        # Check for educational warnings in executable code
        EXEC_FILES=$(find . -name "*.py" -o -name "*.cpp" -o -name "*.c")
        for file in $EXEC_FILES; do
          if ! grep -q "educational\|research\|Educational\|Research" "$file"; then
            echo "WARNING: $file lacks educational context markers"
          fi
        done
        
        # Verify no hardcoded credentials or real targets
        if grep -r "password\s*=\|api_key\s*=" --include="*.py" --include="*.cpp" .; then
          echo "WARNING: Found potential hardcoded credentials"
          echo "Verifying these are examples/placeholders..."
          
          if grep -r "example\|placeholder\|demo\|test" --include="*.py" --include="*.cpp" .; then
            echo "OK: Credentials appear to be examples"
          else
            echo "FAIL: Real credentials may be present"
            exit 1
          fi
        fi
        
        echo "Safety mechanism verification passed"

  final-compliance-report:
    name: Generate Compliance Report
    runs-on: ubuntu-latest
    needs: [educational-compliance, security-scan, legal-compliance, documentation-review, safety-mechanisms]
    if: always()
    
    steps:
    - name: Generate compliance report
      run: |
        echo "=== EDUCATIONAL SECURITY RESEARCH FRAMEWORK ==="
        echo "=== COMPLIANCE VERIFICATION REPORT ==="
        echo ""
        echo "Timestamp: $(date)"
        echo "Repository: ${{ github.repository }}"
        echo "Commit: ${{ github.sha }}"
        echo ""
        echo "Compliance Check Results:"
        echo "- Educational Compliance: ${{ needs.educational-compliance.result }}"
        echo "- Security Scan: ${{ needs.security-scan.result }}"  
        echo "- Legal Compliance: ${{ needs.legal-compliance.result }}"
        echo "- Documentation Review: ${{ needs.documentation-review.result }}"
        echo "- Safety Mechanisms: ${{ needs.safety-mechanisms.result }}"
        echo ""
        
        if [[ "${{ needs.educational-compliance.result }}" == "success" && 
              "${{ needs.security-scan.result }}" == "success" && 
              "${{ needs.legal-compliance.result }}" == "success" && 
              "${{ needs.documentation-review.result }}" == "success" && 
              "${{ needs.safety-mechanisms.result }}" == "success" ]]; then
          echo "✅ OVERALL STATUS: COMPLIANT FOR EDUCATIONAL USE"
          echo ""
          echo "This framework meets educational and safety standards."
          echo "Approved for use in authorized educational environments."
        else
          echo "❌ OVERALL STATUS: COMPLIANCE ISSUES DETECTED" 
          echo ""
          echo "This framework requires remediation before educational use."
          echo "Please address the failed compliance checks above."
        fi