name: Continuous Security and Vulnerability Assessment  

on:
  schedule:
    - cron: '0 2 * * 0'  # Weekly on Sunday at 2 AM UTC
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:  # Allow manual triggering

env:
  SECURITY_SCAN_TIMEOUT: 300
  MAX_VULNERABILITY_SCORE: 7.0

jobs:
  dependency-security:
    name: Dependency Security Scan
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install security scanning tools
      run: |
        pip install safety pip-audit bandit semgrep
        
    - name: Python dependency security check
      run: |
        echo "Running Python dependency security scan..."
        
        # Check for known vulnerabilities in dependencies
        if [ -f "requirements.txt" ]; then
          echo "Scanning requirements.txt..."
          safety check -r requirements.txt --json || echo "Vulnerabilities found in requirements.txt"
          pip-audit -r requirements.txt --format json || echo "Additional vulnerabilities detected"
        fi
        
        # Scan installed packages
        pip freeze > current_packages.txt
        safety check --json || echo "Vulnerabilities in current environment"
        
    - name: Upload security scan results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: dependency-security-report
        path: |
          *.json
          current_packages.txt

  code-security-analysis:
    name: Static Code Security Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python  
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: Install security analysis tools
      run: |
        pip install bandit semgrep
        
    - name: Run Bandit security linter
      run: |
        echo "Running Bandit security analysis..."
        bandit -r . -f json -o bandit-results.json || true
        bandit -r . --severity-level medium || echo "Medium/high severity issues found"
        
    - name: Run Semgrep security scan
      run: |
        echo "Running Semgrep security scan..."
        semgrep --config=auto --json --output=semgrep-results.json . || true
        
    - name: Analyze security findings
      run: |
        echo "Analyzing security scan results..."
        
        # Check Bandit results
        if [ -f "bandit-results.json" ]; then
          HIGH_SEVERITY=$(jq '[.results[] | select(.issue_severity == "HIGH")] | length' bandit-results.json 2>/dev/null || echo "0")
          MEDIUM_SEVERITY=$(jq '[.results[] | select(.issue_severity == "MEDIUM")] | length' bandit-results.json 2>/dev/null || echo "0")
          
          echo "Bandit findings:"
          echo "- High severity: $HIGH_SEVERITY"
          echo "- Medium severity: $MEDIUM_SEVERITY"
          
          if [ "$HIGH_SEVERITY" -gt 5 ]; then
            echo "WARNING: High number of high-severity security findings"
          fi
        fi
        
    - name: Upload security analysis results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: code-security-analysis
        path: |
          bandit-results.json
          semgrep-results.json

  malware-signature-check:
    name: Malware Signature and Pattern Detection
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install ClamAV
      run: |
        sudo apt-get update
        sudo apt-get install -y clamav clamav-daemon
        sudo freshclam || echo "ClamAV database update attempted"
        
    - name: Run malware signature scan
      run: |
        echo "Running malware signature detection..."
        
        # Run ClamAV scan
        timeout 300 clamscan -r --infected --no-summary . || echo "ClamAV scan completed with findings or timeout"
        
        # Check for suspicious file patterns
        echo "Checking for suspicious file patterns..."
        
        SUSPICIOUS_EXTENSIONS=("*.scr" "*.pif" "*.com" "*.bat" "*.cmd" "*.vbs" "*.js")
        SUSPICIOUS_FOUND=0
        
        for ext in "${SUSPICIOUS_EXTENSIONS[@]}"; do
          if find . -name "$ext" -not -path "./.git/*" | head -1 > /dev/null 2>&1; then
            echo "Found suspicious file extension: $ext"
            find . -name "$ext" -not -path "./.git/*"
            SUSPICIOUS_FOUND=$((SUSPICIOUS_FOUND + 1))
          fi
        done
        
        if [ $SUSPICIOUS_FOUND -gt 0 ]; then
          echo "WARNING: Found $SUSPICIOUS_FOUND suspicious file types"
          echo "Verifying these are educational examples..."
          
          # Check for educational context
          if grep -r "educational\|Educational\|example\|Example" --include="*.md" .; then
            echo "Educational context found - acceptable for research framework"
          else
            echo "CRITICAL: Suspicious files without clear educational context"
            exit 1
          fi
        fi

  windows-security-analysis:
    name: Windows Security Patterns Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Analyze Windows API usage patterns
      run: |
        echo "Analyzing Windows API usage patterns..."
        
        # Define high-risk Windows API calls
        HIGH_RISK_APIS=(
          "CreateRemoteThread"
          "WriteProcessMemory" 
          "VirtualAllocEx"
          "SetWindowsHookEx"
          "NtQuerySystemInformation"
          "NtCreateSection"
          "ZwCreateSection"
          "RtlCreateUserThread"
          "LdrLoadDll"
          "NtWriteVirtualMemory"
        )
        
        API_USAGE_COUNT=0
        
        for api in "${HIGH_RISK_APIS[@]}"; do
          if grep -r "$api" --include="*.c" --include="*.cpp" --include="*.h" .; then
            echo "Found high-risk API usage: $api"
            API_USAGE_COUNT=$((API_USAGE_COUNT + 1))
            
            # Check context around API usage
            echo "Context for $api:"
            grep -n -C 2 "$api" --include="*.c" --include="*.cpp" --include="*.h" .
          fi
        done
        
        echo "Total high-risk API calls found: $API_USAGE_COUNT"
        
        if [ $API_USAGE_COUNT -gt 0 ]; then
          echo "Verifying educational/research context for API usage..."
          
          # Check for educational markers near API calls
          EDUCATIONAL_CONTEXT_FOUND=0
          for api in "${HIGH_RISK_APIS[@]}"; do
            if grep -B5 -A5 "$api" --include="*.c" --include="*.cpp" --include="*.h" . | grep -i "educational\|research\|example\|demonstration"; then
              EDUCATIONAL_CONTEXT_FOUND=$((EDUCATIONAL_CONTEXT_FOUND + 1))
            fi
          done
          
          if [ $EDUCATIONAL_CONTEXT_FOUND -lt $API_USAGE_COUNT ]; then
            echo "WARNING: Some API usage lacks clear educational context"
          else
            echo "✓ API usage appears to be in educational context"
          fi
        fi

  kernel-security-patterns:
    name: Kernel-Level Security Pattern Analysis
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Analyze kernel-level patterns
      run: |
        echo "Analyzing kernel-level security patterns..."
        
        # Check for kernel-level constructs
        KERNEL_PATTERNS=(
          "SSDT"
          "IDT" 
          "GDT"
          "__readmsr"
          "__writemsr"
          "EPROCESS"
          "PsLookupProcessByProcessId"
          "IoCreateDevice"
          "IofCompleteRequest"
          "KeAttachProcess"
          "MmGetSystemRoutineAddress"
        )
        
        KERNEL_USAGE_COUNT=0
        
        for pattern in "${KERNEL_PATTERNS[@]}"; do
          if grep -r "$pattern" --include="*.c" --include="*.cpp" --include="*.h" --include="*.asm" .; then
            echo "Found kernel-level pattern: $pattern"
            KERNEL_USAGE_COUNT=$((KERNEL_USAGE_COUNT + 1))
          fi
        done
        
        echo "Kernel-level patterns found: $KERNEL_USAGE_COUNT"
        
        if [ $KERNEL_USAGE_COUNT -gt 0 ]; then
          echo "⚠️  Kernel-level code detected - ensuring educational safeguards..."
          
          # Check for proper warnings about kernel code
          if grep -r "WARNING\|DANGEROUS\|KERNEL.*MODE\|PRIVILEGED" --include="*.md" --include="*.c" --include="*.cpp" .; then
            echo "✓ Appropriate warnings found for kernel-level code"
          else
            echo "CRITICAL: Kernel-level code without adequate warnings"
            exit 1
          fi
        fi

  threat-intelligence-check:
    name: Threat Intelligence Validation
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Check against known IOCs
      run: |
        echo "Validating against threat intelligence patterns..."
        
        # Check for suspicious string patterns
        SUSPICIOUS_STRINGS=(
          "metasploit"
          "meterpreter"
          "cobalt.*strike"
          "empire.*framework"
          "powershell.*empire"
        )
        
        THREAT_MATCHES=0
        
        for pattern in "${SUSPICIOUS_STRINGS[@]}"; do
          if grep -ri "$pattern" --include="*.py" --include="*.cpp" --include="*.c" --include="*.ps1" .; then
            echo "Found threat-related pattern: $pattern"
            THREAT_MATCHES=$((THREAT_MATCHES + 1))
            
            # Check if it's in educational/reference context
            if grep -B3 -A3 -ri "$pattern" --include="*.py" --include="*.cpp" --include="*.c" --include="*.ps1" . | grep -i "reference\|example\|educational\|research"; then
              echo "  → Appears to be educational reference"
            else
              echo "  → WARNING: May not be educational reference"
            fi
          fi
        done
        
        if [ $THREAT_MATCHES -gt 0 ]; then
          echo "Threat intelligence patterns found: $THREAT_MATCHES"
          echo "Verifying educational context for all matches..."
        fi

  security-report-generation:
    name: Generate Security Assessment Report
    runs-on: ubuntu-latest
    needs: [dependency-security, code-security-analysis, malware-signature-check, windows-security-analysis, kernel-security-patterns, threat-intelligence-check]
    if: always()
    
    steps:
    - name: Download all artifacts
      uses: actions/download-artifact@v3
      with:
        path: security-reports
        
    - name: Generate comprehensive security report
      run: |
        echo "# Security Assessment Report" > security-report.md
        echo "Generated: $(date)" >> security-report.md
        echo "Repository: ${{ github.repository }}" >> security-report.md
        echo "Commit: ${{ github.sha }}" >> security-report.md
        echo "" >> security-report.md
        
        echo "## Assessment Results" >> security-report.md
        echo "| Component | Status | Result |" >> security-report.md  
        echo "|-----------|--------|---------|" >> security-report.md
        echo "| Dependency Security | ${{ needs.dependency-security.result }} | ${{ needs.dependency-security.result }} |" >> security-report.md
        echo "| Code Security Analysis | ${{ needs.code-security-analysis.result }} | ${{ needs.code-security-analysis.result }} |" >> security-report.md
        echo "| Malware Signature Check | ${{ needs.malware-signature-check.result }} | ${{ needs.malware-signature-check.result }} |" >> security-report.md
        echo "| Windows Security Analysis | ${{ needs.windows-security-analysis.result }} | ${{ needs.windows-security-analysis.result }} |" >> security-report.md
        echo "| Kernel Security Patterns | ${{ needs.kernel-security-patterns.result }} | ${{ needs.kernel-security-patterns.result }} |" >> security-report.md
        echo "| Threat Intelligence Check | ${{ needs.threat-intelligence-check.result }} | ${{ needs.threat-intelligence-check.result }} |" >> security-report.md
        echo "" >> security-report.md
        
        # Determine overall security posture
        FAILED_CHECKS=0
        
        if [[ "${{ needs.dependency-security.result }}" != "success" ]]; then
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        if [[ "${{ needs.code-security-analysis.result }}" != "success" ]]; then  
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        if [[ "${{ needs.malware-signature-check.result }}" != "success" ]]; then
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        if [[ "${{ needs.windows-security-analysis.result }}" != "success" ]]; then
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        if [[ "${{ needs.kernel-security-patterns.result }}" != "success" ]]; then
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        if [[ "${{ needs.threat-intelligence-check.result }}" != "success" ]]; then
          FAILED_CHECKS=$((FAILED_CHECKS + 1))
        fi
        
        echo "## Overall Security Assessment" >> security-report.md
        
        if [ $FAILED_CHECKS -eq 0 ]; then
          echo "🟢 **PASS**: All security checks completed successfully" >> security-report.md
          echo "This educational security research framework meets security standards." >> security-report.md
        elif [ $FAILED_CHECKS -le 2 ]; then
          echo "🟡 **CONDITIONAL**: Some security concerns identified" >> security-report.md  
          echo "Review the specific failed checks and address concerns before educational use." >> security-report.md
        else
          echo "🔴 **FAIL**: Multiple security issues detected" >> security-report.md
          echo "This framework requires significant security remediation." >> security-report.md
        fi
        
        echo "" >> security-report.md
        echo "## Recommendations" >> security-report.md
        echo "1. Review all failed security checks in detail" >> security-report.md
        echo "2. Ensure educational context is clear for all security-sensitive code" >> security-report.md
        echo "3. Verify proper authorization mechanisms are in place" >> security-report.md
        echo "4. Update documentation with security considerations" >> security-report.md
        echo "5. Consider additional safeguards for high-risk components" >> security-report.md
        
        cat security-report.md
        
    - name: Upload security report
      uses: actions/upload-artifact@v3
      with:
        name: comprehensive-security-report
        path: security-report.md